{
  "name": "servicios",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.15.0",
    "consolidate": "^0.14.0",
    "express": "^4.13.4",
    "mongodb": "^2.1.16",
    "mysql": "^2.10.2",
    "swig": "^1.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Edwin",
  "license": "ISC"
}
